# kafka-producer-consumer

./: README.md  pom.xml
src/main/java/ru/otus/kafka/: ConsumerKafka.java  CustomCallback.java  KafkaProducerExample.java  Main.java
